<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--<RuntimeIdentifiers>win10-x64;ubuntu.20.04-x64;linux-x64</RuntimeIdentifiers>-->
    <UserSecretsId>aspnet-DeviantMusicCore-C179FB43-F185-439E-9FE8-50AEBDD3A594</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.0.0-preview1"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
    <PackageReference Include="MimeKit" Version="3.0.0-preview1"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0-preview2.21264.2"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10"/>
    <PackageReference Include="Markdig" Version="0.24.0"/>
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.6.0"/>
  </ItemGroup>
</Project>